{
    "name": "mi-aplicacion-de-pedidos",
    "version": "1.0.0",
    "description": "Una aplicación web básica de pedidos",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.18.1"
    }
  }
  